{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "mysql2": "^3.11.5"
  },
  "engines": {
    "node": "14.18.1"
  }
}
